<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fc22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
     <nav>
          <div class="left">
                <div class="cirle">
                    <img src="./images/circle.png" alt="circle">
                    <P>Otarea.in</P>
                </div>
                <div class="title">
                    <div class="verticl-line"></div>
                    <p>Blog</p>
                </div>
            </div>
            <div class="right">
                <img src="./images/Polygon 1.png" alt="aero">
                <span>archieves</span>
                <img src="./images/troly.png" alt="troly">
                <span>store</span>
                <button type="submit">Get a Quote</button>
            </div>
     </nav>
    </header>
    <section class="container-1">
     <div class="leftside">
        <div class="head">
            <p>Let’s Explore</p>
            <p>New Possibilities...</p>
        </div>
        <div class="search">
            <input type="text" placeholder="How to,  etc..">
            <button id="search-btn" value="search">search</button>
        </div>
        <div class="hashtags">
            <span>#Design</span>
            <span>#Develope</span>
            <span>#Market</span>
        </div>
    </div>
    <div class="right">
        <div>
            <img id="" src="./images/layer 1.png"alt="vector"
        </div>  
      </div>
    </section>
    <section class="container-2">
        <div id="hand">
            <img width="300px"  height=300px src="./images/hand.png" alt="hand">
        </div>
        <div class="para">
            <h1>latest post heading sample tex..</h1>
            <div id="writer">
                 <p>by writer name</p>
                 <p>23 dec</p>
            </div>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eveniet itaque rem. Adipisci illum, quo dignissimos, sequi molestias nisi eos enim quas qui hic illo modi corporis culpa cumque venia
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam earum laboriosam vero ratione nam. Temporibus, dicta ullam. Consequatur ab facilis culpa dolorem omnis quidem error explicabo doloribus fugiat fugit quae adipisci dolor sunt debitis impedit ratione, labore atque corporis ex quibusdam voluptate neque, maxime pariatur? Neque nemo quod odit repellat.
            </P>
        </div>
    </section>
    <section class="cards">
           <div id="1card">
                <img src="./images/bulb.png" alt="buld">
                <div class="paragraph1">
                    <h1>latest post heading sample tex..</h1>
                    <div id="writer">
                         <p>by writer name</p>
                         <p>23 dec</p>
                    </div>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eveniet itaq 
             </div> 
        </div>
        <div id="2card">
            <img src="./images/bulb.png" alt="buld">
            <div class="paragraph1">
                <h1>latest post heading sample tex..</h1>
                <div id="writer">
                     <p>by writer name</p>
                     <p>23 dec</p>
                </div>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eveniet itaq 
         </div> 
    </div>
    <div id="3card">
        <img src="./images/bulb.png" alt="buld">
        <div class="paragraph1">
            <h1>latest post heading sample tex..</h1>
            <div id="writer">
                 <p>by writer name</p>
                 <p>23 dec</p>
            </div>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eveniet itaq 
     </div> 
  </div>
</section>
</body>
</html>